{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Menlo-Bold;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red21\green23\blue25;\red255\green255\blue255;\red58\green62\blue68;
\red242\green244\blue245;\red52\green56\blue63;\red56\green173\blue32;\red58\green156\blue3;\red41\green67\blue135;
\red28\green70\blue74;\red255\green255\blue255;\red0\green0\blue0;\red50\green109\blue116;\red155\green35\blue147;
\red15\green104\blue160;\red57\green0\blue160;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c10980\c11765\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c29412\c30980\c33725;
\cssrgb\c96078\c96471\c96863;\cssrgb\c26667\c28627\c31373;\cssrgb\c25882\c71765\c16471;\cssrgb\c27451\c65882\c0;\cssrgb\c21176\c34510\c60000;
\csgenericrgb\c10981\c27276\c28869;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c60759\c13753\c57628;
\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c22454\c0\c62803;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c0\c0\c87059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 		Facebook\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \ulnone {\listtext	1.	}\ul \
\ls1\ilvl0\ulnone {\listtext	2.	}\ul On Facebook side\
\ls1\ilvl0\ulnone {\listtext	3.	}open developer.facebook.com\
{\listtext	4.	}Create a New App ID\
{\listtext	5.	}Enter the display name and  contact email and click on create App ID button\
{\listtext	6.	}Authenticate yourself that you are not a robot\
{\listtext	7.	}on next page click on Set Up button in  Facebook Login option\
{\listtext	8.	}Select  language   [iOS]\
{\listtext	9.	}In option 2 provide your bundle identifier click on Save button \
{\listtext	10.	}Copy the App ID \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Then Open terminal and follow the steps recommended by facebook\
\

\f1\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Using Cocoapods\cb1 \
\pard\tx560\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \cb5 \
    $ pod init\
    \uc0\u8232 
\f1\b\fs24 \cf6 \cb3 Copy Code
\fs30 \cf2 \cb1 \uc0\u8232 
\f3\b0 \cb3 \uc0\u8232 This will create a file named 
\f2 \cf7 Podfile
\f3 \cf2  in your project's root directory.\cb1 \
\cb3 Add the following to your Podfile: 
\f2\fs28 \cf4 \cb5     pod \cf8 'FBSDKLoginKit'\cf4 \
    \uc0\u8232 
\f1\b\fs24 \cf6 \cb3 Copy Code
\fs30 \cf2 \cb1 \uc0\u8232 
\f3\b0 \
\cb3 Run the following command in your project root directory from a terminal window: 
\f2\fs28 \cf4 \cb5     $ pod install\
    \
\
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf2 \cb3 4a. Info.plist\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs30 \cf2 \cb3 Configure the information property list file (
\f2 \cf7 info.plist
\f3 \cf2 ) with an XML snippet that contains data about your app.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Right-click 
\f2 \cf7 info.plist
\f3 \cf2 , and choose 
\f1\b Open As Source Code
\f3\b0 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Copy and paste the following XML snippet into the body of your file ( 
\f2 \cf7 <dict>...</dict>
\f3 \cf2 ). 
\f2\fs28 \cf9 \cb5 <key>\cf4 CFBundleURLTypes\cf9 </key>\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf9 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
<array>\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
  \cf9 <dict>\cf4 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
  \cf9 <key>\cf4 CFBundleURLSchemes\cf9 </key>\cf4 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
  \cf9 <array>\cf4 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
    \cf9 <string>\cf4 fb464702387524361\cf9 </string>\cf4 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
  \cf9 </array>\cf4 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
  \cf9 </dict>\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf9 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
</array>\cf4 \
\ls2\ilvl0\cf9 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
<key>\cf4 FacebookAppID\cf9 </key>\cf4 \
\ls2\ilvl0\cf9 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
<string>\cf4 464702387524361\cf9 </string>\cf4 \
\ls2\ilvl0\cf9 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
<key>\cf4 FacebookDisplayName\cf9 </key>\cf4 \
\ls2\ilvl0\cf9 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
<string>\cf4 Hassan Hassnain\cf9 </string>\cf4 \uc0\u8232 
\f3\fs30 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
To use any of the Facebook dialogs (e.g., Login, Share, App Invites, etc.) that can perform an app switch to Facebook apps, your application's 
\f2 \cf7 info.plist
\f3 \cf2  also needs to include: 
\f2\fs28 \cf9 \cb5 <key>\cf4 LSApplicationQueriesSchemes\cf9 </key>\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf9 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
<array>\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
  \cf9 <string>\cf4 fbapi\cf9 </string>\cf4 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
  \cf9 <string>\cf4 fb-messenger-share-api\cf9 </string>\cf4 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
  \cf9 <string>\cf4 fbauth2\cf9 </string>\cf4 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
  \cf9 <string>\cf4 fbshareextension\cf9 </string>\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf9 \kerning1\expnd0\expndtw0 {\listtext	21	}\expnd0\expndtw0\kerning0
</array>\cf4 \uc0\u8232 
\f1\b\fs30 \cf2 \cb1 \uc0\u8232 
\f3\b0 \
\pard\tx560\pardeftab720\partightenfactor0
\cf2 in App Delegate func didFinishLaunchingWithOption  write below line of code\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\fs24 \cf10 \cb11 \kerning1\expnd0\expndtw0 ApplicationDelegate\cf12 .\cf13 shared\cf12 .\cf13 application\cf12 (application, didFinishLaunchingWithOptions: launchOptions)\
\
and this function in App Delegate\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f4\b \cf14 func
\f2\b0 \cf12  \cf15 application\cf12 (
\f4\b \cf14 _
\f2\b0 \cf12  app: \cf16 UIApplication\cf12 , open url: \cf16 URL\cf12 , options: [\cf16 UIApplication\cf12 .\cf16 OpenURLOptionsKey\cf12  : 
\f4\b \cf14 Any
\f2\b0 \cf12 ] = [:]) -> \cf16 Bool\cf12  \{\
        
\f4\b \cf14 let
\f2\b0 \cf12  handled =  \cf10 ApplicationDelegate\cf12 .\cf13 shared\cf12 .\cf13 application\cf12 (app, open: url, options: options)\
        
\f4\b \cf14 return
\f2\b0 \cf12  handled\
    \}\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\fs30 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
create a button in stroyboard and assign it class FBLoginButton\
\
in viewDidLoad add below line\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f4\b\fs24 \cf14 \cb11 \kerning1\expnd0\expndtw0 self
\f2\b0 \cf12 .\cf13 fbLogiButton\cf12 .\cf13 delegate\cf12  = 
\f4\b \cf14 self
\f2\b0 \cf12  
\f4\b \cf14 as
\f2\b0 \cf12 ? \cf10 LoginButtonDelegate\
\
\
set below url in basic setting option of facebook labeled with PRIVACY POLICY URL\
https://stackoverflow.com/a/11774966/12208235\
and save changes and switch status button to live
\f3\fs30 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\
Google \
\
Client ID\
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf0 \cb17 915092829937-i12jgevgg6fnh62s6pfbj97h4tn5guas.apps.googleusercontent.com
\f3\fs30 \cf2 \cb1 \
\pard\tx560\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}